# GreatPlacesAPI

./: GreatPlacesAPI.sln  README.md
Domain.Core/: GreatPlaces.Domain.Core.csproj
Domain.Core/Interfaces/Repositories/: IRepositoryAttractions.cs  IRepositoryBase.cs
Domain.Core/Interfaces/Services/: IServiceAttractions.cs  IServiceBase.cs
Domain/Entities/: Attractions.cs
GreatPlaces.API/: GreatPlaces.API.csproj  Program.cs  Startup.cs  appsettings.json
GreatPlaces.API/Controllers/: AttractionsController.cs
GreatPlaces.API/Properties/: launchSettings.json
GreatPlaces.Application/: ApplicationServiceAttractions.cs  GreatPlaces.Application.csproj
GreatPlaces.Application/Dto/: AttractionsDto.cs
GreatPlaces.Application/Interface/: IApplicationServiceAttractions.cs  IMapperAttractions.cs
GreatPlaces.Application/Mappers/: MapperAttraction.cs
GreatPlaces.Domain.Services/: GreatPlaces.Domain.Services.csproj  ServiceAttractions.cs  ServiceBase.cs
GreatPlaces.Infrastructure/: GreatPlaces.Infrastructure.csproj
GreatPlaces.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
GreatPlaces.Infrastructure/Data/: SqlContext.cs
GreatPlaces.Infrastructure/Data/Repositories/: RepositoryAttractions.cs  RepositoryBase.cs
GreatPlaces/Properties/: launchSettings.json
GreatPlacesAPI/: GreatPlacesAPI.csproj
GreatPlacesAPI/Models/: Attractions.cs
GreatPlacesAPI/Properties/: launchSettings.json
GreatPlacesAPI/Views/: View.cshtml  _ViewImports.cshtml
GreatPlacesAPI/Views/Shared/: _Layout.cshtml
Migrations/: 1 - Create_Table_Attractions.sql  2 - Insert_Attractions.sql  3- Create_Table_States.sql  4- Insert_States.sql
TestePraticoSinqia/Properties/: launchSettings.json
